@import "../../node_modules/bootstrap/scss/bootstrap";
@font-face {
  font-family: 'Muller';
  src: url('../../src/fonts/muller/MullerBold.eot');
  src: local('Muller Bold'), local('MullerBold'),
  url('../../src/fonts/muller/MullerBold.eot?#iefix') format('embedded-opentype'),
  url('../../src/fonts/muller/MullerBold.woff2') format('woff2'),
  url('../../src/fonts/muller/MullerBold.woff') format('woff'),
  url('../../src/fonts/muller/MullerBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Muller';
  src: url('../../src/fonts/muller/MullerRegular.eot');
  src: local('Muller Regular'), local('MullerRegular'),
  url('../../src/fonts/muller/MullerRegular.eot?#iefix') format('embedded-opentype'),
  url('../../src/fonts/muller/MullerRegular.woff2') format('woff2'),
  url('../../src/fonts/muller/MullerRegular.woff') format('woff'),
  url('../../src/fonts/muller/MullerRegular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700;900&display=swap');

@font-face {
  font-family: 'Druk Cyr';
  src: local('Druk Cyr Super'), local('Druk-Cyr-Super'),
  url('../../src/fonts/DrukCyr-Super.woff2') format('woff2'),
  url('../../src/fonts/DrukCyr-Super.woff') format('woff'),
  url('../../src/fonts/DrukCyr-Super.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.btn {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  border: none;
  padding: 2.844rem 1.75rem calc(2.844rem - 6px);
  border-radius: 20px;

  &.btn-primary:not(:disabled):not(.disabled):active:focus,
  &.btn-primary:not(:disabled):not(.disabled).active:focus,
  &.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: none;
  }

  &.btn-primary {
    background: linear-gradient(274.27deg, rgba(255, 255, 255, 0) -14.6%, rgba(255, 255, 255, 0.21) 39.52%, rgba(255, 255, 255, 0) 110.6%),
    linear-gradient(156.67deg, #FF2726 -11.63%, #CD0100 70.92%);
    box-shadow: inset 6.8188px 7.79292px 7.79292px rgba(255, 255, 255, 0.09), inset -4.87057px -1.94823px 7.79292px rgba(255, 255, 255, 0.12);
    position: relative;
    border-bottom: 6px solid #CD0100;

    &:hover {
      opacity: 0.8;

      &:after {
        opacity: 0.8;
      }
    }

//    &:after {
//      content: '';
//      position: absolute;
//      border-radius: 20px;
//      width: 100%;
//      height: 100%;
//      background: linear-gradient(0deg, rgba(0, 0, 0, 0.19), rgba(0, 0, 0, 0.19)), linear-gradient(274.27deg, rgba(255, 255, 255, 0) -14.6%,
//        rgba(255, 255, 255, 0.29) 39.52%, rgba(255, 255, 255, 0) 110.6%), linear-gradient(156.67deg, #FF2726 -11.63%, #CD0100 70.92%);
//      box-shadow: inset 6.8188px 7.79292px 7.79292px rgba(255, 255, 255, 0.09), inset -4.87057px -1.94823px 7.79292px rgba(255, 255, 255, 0.12);
//      left: 0;
//      z-index: -1;
//      top: 4px;
//    }
  }
}

.vp-action-counter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .counter-number, .divider {
//    font-family: 'Muller';
    font-style: normal;
    font-weight: 700;
    font-size: 290.325px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
  }

  .description {
    font-family: 'Muller';
    font-style: normal;
    font-weight: 400;
    font-size: 26.7992px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.2em;
    color: #FFFFFF;
  }

  .counter-cell {
    margin: 0 38px 40px;
  }
}

.vp-hero-section {
  background-image: url('../../images/sections/hero-s-decor.png'), url('../../images/main-ph-2.png'), url("../../images/sections/hero-s-bg.png");
  background-repeat: no-repeat;
  background-position: top right, top 6px right 32px, top center;

  > .container {
    position: relative;
    padding-top: 234px;
    padding-bottom: 150px;
  }

  .hero-label {
    position: absolute;
    top: 0;
    z-index: 1;
    left: -37px;

    &.date-label {
      left: 159px;
    }
  }

  .hero-title {
    display: block;
    max-width: 100%;
    margin-bottom: 14px;
    position: relative;
    z-index: 2;

    rect {
      width: 719px;
      height: 308px;
      max-width: 100%;
      max-height: 100%;
    }
  }

  .btn-primary {
    min-width: 404px;
    margin-top: 14px;
  }

  p {
    font-weight: 500;
    font-size: 22px;
    line-height: 31px;
    margin-bottom: 20px;
    max-width: 566px;
    position: relative;
    z-index: 2;
  }
}

.vp-review-section {
  padding-top: 214px;
  background: url('../../images/sections/review-top-bg.png') top center no-repeat;
  margin-top: -44px;
  position: relative;
  overflow: hidden;

  .video-desk-arr {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      width: 117px;
      height: 118px;
      background: url("../../images/arrow-l-r-decor.svg") no-repeat center;
      top: 100%;
      right: 22%;
    }
  }

  &:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: #090909 url('../../images/sections/review-decor-bg.png') top center no-repeat;
    background-size: cover;
    top: 80px;
    left: 0;
    z-index: 0;
  }

  &:before {
    content: '';
    position: absolute;
    width: 171px;
    height: 151px;
    top: 200px;
    background: url("../../images/icon-users.png") no-repeat center;
    right: 130px;
    z-index: 3;
  }

  .inner-bg-container {
    position: relative;
    z-index: 4;
    padding-bottom: 184px;

    &:before {
      content: '';
      position: absolute;
      width: 163px;
      height: 216px;
      bottom: 50px;
      background: url("../../images/icon-instagram.png") no-repeat center;
      left: 0;
      z-index: 3;
    }
  }

  .section-title {
    margin-bottom: 86px;

    svg {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1340px;
    }
  }
}

.vp-media-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;

  .img-wrap {
    flex: 0 0 82px;
    margin-right: 22px;

    img {
      display: block;
      max-width: 100%;
      margin: 0;
      height: auto;
    }
  }

  .info-wrap {
    font-family: 'Muller';
    font-weight: 400;
    line-height: 15px;
    font-size: 18px;
    color: #fff;

    a {
      text-decoration: none;
      color: inherit;
    }

    strong {
      display: block;
      font-weight: 800;
      line-height: 15px;
      font-size: 18px;
      color: #fff;
      margin-top: 12px;
    }
  }
}

.vp-who-section {
  position: relative;
  background: url("../../images/sections/confetti-bg.png") top -380px center no-repeat;
//  background: url('../../images/sections/phone-bg-new.png') bottom 280px right -80px no-repeat, url("../../images/sections/confetti-bg.png") top -380px center no-repeat;
  padding-top: 206px;
  padding-bottom: 240px;

  .btn-primary {
    min-width: 500px;
    margin-top: 70px;
  }

  .section-title {
    margin-bottom: 55px;

    svg {
      display: block;
      max-width: 100%;
      margin: 0;
    }
  }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: -122px;
    width: 506px;
    height: 595px;
    background: url("../../images/decor-line-red.png") no-repeat center;
    z-index: 10;
  }

  .steps-list-item {
    padding-bottom: 60px;
    padding-right: 30px;
    padding-top: 30px;
    border-bottom: 1px solid #000000;
    border-right: 1px solid #000000;

    .title {
      font-family: 'Druk Cyr';
      font-style: normal;
      font-size: 70px;
      line-height: 100%;
      text-transform: uppercase;
      background: linear-gradient(90deg, #0E0E0E 8.45%, #595959 57.56%, #0E0E0E 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      margin-bottom: 24px;
      padding-top: 5px;
    }

    &:nth-child(even) {
      padding-left: 40px;
      border-right: none;
    }

    &:nth-last-of-type(-n+2) {
      border-bottom: none;
    }
  }

  .steps-list {
    max-width: 860px;
    margin: 0 auto 74px;

    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
      color: #0E0E0E;
      padding-top: 10px;
      max-width: 360px;
    }

    svg {
      display: block;
      max-width: 100%;
    }

    & + p {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: 140%;
      color: #0E0E0E;
      margin-bottom: 10px;
    }
  }
}

.vp-text-section {
  background: linear-gradient(270deg, #D80023 -26.27%, #FC2144 30.29%, #D80023 66.22%, #FF0000 126.54%);
  border-radius: 10px;
  padding: 140px 0 95px;
  position: relative;

  > .container {
    padding-left: 402px;
  }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    width: 694px;
    height: 1016px;
    background: url(../../images/sections/dollar-bg.png) left center no-repeat;
    margin-top: -104px;
  }

  svg {
    margin-bottom: 40px;
    display: block;
    max-width: 100%;
  }

  p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 140%;
    color: #FFFFFF;
  }
}

.vp-lesson-section {
  background: url(../../images/sections/big-section-bg.png) top center no-repeat;
  background-size: cover;
  margin-top: -44px;
  padding-top: 222px;
  padding-bottom: 368px;
  position: relative;
  overflow: hidden;

  .container-fluid.lesson-main-img {
    @media (min-width: 1520px) {
      max-width: 1520px;
      margin-bottom: 180px;
    }
  }

  .section-title {
    margin-bottom: 66px;

    svg {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
  }

  .lesson-total-item {
    margin-bottom: 70px;

    img {
      margin-bottom: 44px;
    }

    p {
      font-family: 'Muller';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 130%;
      text-align: center;
      color: #FFFFFF;
    }
  }
}

.vp-tariff-panel {
  max-width: 1380px;
  margin: 0 auto;
  border: 6px solid #FF0000;
  border-radius: 10px;
  background: #fff url("../../images/tariff-bg.png");
  padding: 97px 90px 80px;

  ul {
    margin: 0;
    font-family: 'Muller';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    color: #0E0E0E;
    max-width: 514px;

    li {
      margin-bottom: 28px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.vp-student-section {
  margin-top: -520px;

  .right-title {
    margin-bottom: 10px;
  }

  .vp-media-item {
    margin-bottom: 14px;
  }

  .card-body {
    padding: 32px 38px;

    p {
      font-weight: 500;
      font-size: 15px;
      line-height: 20px;
      color: #0E0E0E;
      margin-bottom: 22px;

      &:last-child {
        margin-bottom: 0;
      }

      .str-deco {
        font-weight: 900;
        font-size: 26px;
        line-height: 40px;
        text-transform: uppercase;
        color: #0E0E0E;
      }
    }
  }

  .name {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: #8E8E8E;
  }
}

.vp-sub-lesson {
  margin-bottom: 152px;

  .card {
    max-width: 1596px;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 15px 80px rgba(0, 0, 0, 0.08), 0px 6.26664px 33.4221px rgba(0, 0, 0, 0.0575083), 0px 3.35045px 17.869px rgba(0, 0, 0, 0.0476886), 0px 1.87823px 10.0172px rgba(0, 0, 0, 0.04), 0px 0.997515px 5.32008px rgba(0, 0, 0, 0.0323114), 0px 0.415088px 2.21381px rgba(0, 0, 0, 0.0224916);
    border-radius: 10px;
    border: none;

    .card-body {
      padding: 92px 80px 146px;
    }
  }
}

.vp-footer-section {
  background: url("../../images/sections/footer-bg.png") top center no-repeat;
  background-size: cover;
  padding-top: 160px;
  padding-bottom: 60px;
  position: relative;

  .footer-desk-title {
    margin-bottom: 38px;
    position: relative;
    z-index: 11;
  }

  &:after {
    content: '';
    position: absolute;
    width: 640px;
    height: 610px;
    background: url("../../images/b-card.png") no-repeat center;
    right: 0;
    z-index: 10;
    top: -288px;
    display: none;
  }

  .accordion {
    margin: 0 auto 128px;
    max-width: 760px;
  }

  .footer-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    a {
      margin: 0 10px 10px;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: #BDBDBD;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.accordion {
  .accordion-button {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #161618;
    padding: 23px 70px 25px 35px;
    background: #FFFFFF;
    border-radius: 10px !important;
  }

  .accordion-body {
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 10px;
    padding: 24px 35px 26px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #161618;
  }

  .accordion-button:after {
    width: 45px;
    height: 45px;
    background-image: url("../../images/icon-plus.svg");
    background-size: 45px 45px;
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -22.5px;
  }

  .accordion-button:not(.collapsed):after {
    background-image: url("../../images/icon-plus.svg");
    transform: rotate(-45deg);
  }

  .accordion-header {
    margin-bottom: 10px;
  }

  .accordion-item {
    border-radius: 0 !important;
    background-color: transparent;
    border: none;
  }
}

.vp-section-subscribe {
  position: relative;
  z-index: 10;
  margin-bottom: 184px;

  .card {
    max-width: 1374px;
    margin: -275px auto 0;
    background: #FFFFFF;
    box-shadow: 0px 15px 80px rgba(0, 0, 0, 0.08), 0px 6.26664px 33.4221px rgba(0, 0, 0, 0.0575083), 0px 3.35045px 17.869px rgba(0, 0, 0, 0.0476886), 0px 1.87823px 10.0172px rgba(0, 0, 0, 0.04), 0px 0.997515px 5.32008px rgba(0, 0, 0, 0.0323114), 0px 0.415088px 2.21381px rgba(0, 0, 0, 0.0224916);
    border-radius: 10px;
    border: none;

    .card-body {
      padding: 55px 168px 95px;
      overflow: hidden;
      border-radius: 10px;
      background:  #FFFFFF url("../../images/sb-img.png") no-repeat left 0 bottom -90px;
    }
  }

  form {
    max-width: 500px;
    float: right;
  }

  .form-control {
    height: 138px;
    background: #EFEFEF;
    box-shadow: inset 8.12253px 9.2829px 9.2829px rgba(255, 255, 255, 0.09), inset -5.80181px -2.32072px 9.2829px rgba(255, 255, 255, 0.12);
    border-radius: 12px;
  }

  .form-group {
    margin-bottom: 24px;
  }

  .form-group.has-icon {
    position: relative;

    .form-control {
      padding-left: 75px;
    }

    svg {
      width: 25px;
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .title {
    margin-bottom: 55px;
  }
}

@media (max-width: 1680px) {
  .vp-hero-section {
    background-size: auto, 50% auto, cover;

    .hero-title {
      max-width: 500px;
      width: 100%;
      height: auto;
    }

    p {
      max-width: 500px;
      font-size: 18px;
      line-height: 22px;
    }
  }

  .vp-who-section {
    background-size: cover;
  }

  .vp-text-section{
    >.container {
      padding-left: 460px;
    }

    &:after {
      width: 609px;
      height: 900px;
      margin-top: -30px;
      background-size: 100% auto;
    }

  }
}

@media (max-width: 1380px) {
  .vp-hero-section {
    background-position: top right, bottom -100px right 32px, top center;
  }

  .vp-review-section {
    &:before {
      display: none;
    }

    .inner-bg-container {
      &:before {
        display: none;
      }
    }
  }

  .vp-media-item {
    .img-wrap {
      flex: 0 0 68px;
      margin-right: 16px;
    }

    .info-wrap {
      line-height: 15px;
      font-size: 14px;

      strong {
        font-size: 14px;
        margin-top: 10px;
      }
    }
  }
}

@media (max-width: 1280px) {
  .vp-who-section {
    padding-bottom: 120px;

    .steps-list {
      max-width: 580px;

      p {
        font-size: 14px;
        line-height: normal;
      }
    }

    .pre-cta-title {
      max-width: 76%;
      height: auto;
      display: block;
    }

    .cta-block {
      max-width: 76% !important;
    }
  }
}

.vp-lesson-steps-mob {
  max-width: 80%;
  margin: 0 auto 60px;

  svg {
    margin-bottom: 10px;
    display: block;
  }
  p {
    margin-bottom: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    color: #FFFFFF;
  }
}

.card.card-warning {
  border: none;
  background-color: transparent;

  .card-body {
    background: #FF2726;
    border-radius: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
    border: none;
  }
}

@media (max-width: 992px) {
  .vp-section-subscribe {
    max-width: calc(100% - 30px);
    margin: 0 auto;
    margin-bottom: 90px;
    .help-block {
      font-size: 8px;
      line-height: normal;
    }

    .card {
      margin-top: -85px;
      .card-body {
        background: #fff;
        padding: 22px 16px;
      }
    }

    form {
      float: none;
    }

    .form-control {
      height: 70px;
      font-size: 11px;
    }

    .form-group {
      margin-bottom: 14px;
    }

    .form-group.has-icon {
      position: relative;

      .form-control {
        padding-left: 46px;
      }

      svg {
        width: 12px;
        position: absolute;
        left: 22px;
      }
    }
  }

  .vp-action-counter {

    .counter-number, .divider {
      font-size:92px;
    }

    .description {
      font-size: 10px;
      letter-spacing: normal;
    }

    .counter-cell {
      margin: 0 20px 30px;
    }
  }

  .btn {
    font-weight: 700;
    font-size: 15px;
    line-height: 13px;
    letter-spacing: 0.4em;
    padding: 1.68rem 1.75rem calc(1.68rem - 6px);
  }

  .vp-hero-section {
    background-image: url('../../images/sections/hero-s-decor.png'), url('../../images/hero-bg-mob-2.png'), url("../../images/sections/mob-hero-bg.png");
    background-position: top right, bottom -290px center, top center;
    background-size: auto, 90% auto, cover;

    .btn.btn-primary {
      min-width: 242px;
    }

    p {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      font-size: 11px;
      line-height: 15px;
      color: #0E0E0E;
    }

    .hero-cta-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 23px;
      left: 50%;
      transform: translateX(-50%);

      .btn {
        order: 1;
        margin: 0 0 12px 0;
      }

      p {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 9px;
        line-height: 12px;
        text-align: center;
        color: #FFFFFF;
        order: 2;
      }
    }

    .hero-label {
      width: 164px;
      left: -30px;
      height: auto;

      &.date-label {
        left: 90px;
      }
    }

    .hero-title {
//      max-width: 286px;
    }

    > .container {
      padding-top: 130px;
      padding-bottom: 530px;
    }
  }

  .vp-review-section {
    padding-top: 96px;

    .container.video-container {
      max-width: 100% !important;
    }

    &:after {
      background-size: cover;
    }

    .section-title {
      margin-bottom: 20px;
    }

    .inner-bg-container {
      padding-bottom: 80px;
      > .container {
//        max-width: 220px;
      }
    }
  }

  .vp-who-section{
    padding-top: 68px;
    padding-bottom: 0;
//    background: url("../../images/iphone-mob.png") bottom -30px center no-repeat, url("../../images/sections/confetti-bg.png") top -380px center no-repeat;
    background: url("../../images/sections/confetti-bg.png") top -380px center no-repeat;
    background-size: cover;

    &:after {
      width: 125px;
      height: 144px;
      background-size: cover;
      top: -56px;
    }

    .steps-list {
      margin-bottom: 20px;
    }

    .steps-list-item {
      border: none !important;
      padding-left: 0;
      padding-right: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 40px;

      .title {
        font-size: 40px;
        margin-bottom: 6px;
      }

      > svg {
        width: auto;
        max-height: 80px;
        height: auto;
      }

      &:nth-child(even) {
        padding-left: 0;
        padding-right: 0;
      }

      &:nth-last-child(-n+2) {
        > svg {
          max-width: 100%;
          max-height: 114px;
          height: auto;
        }
      }
    }

    .row.steps-list {
      & + p {
        margin-left: -15px;
        font-size: 11px;
      }
    }

    .mb-img-w-block {
      margin-left: -15px;
    }
  }

  .vp-text-section {
    background: url("../../images/red-circle-mob.png") top center;
    border-radius: 0;
    padding-top: 56px;
    padding-bottom: 312px;

    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 340px;
      background: url("../../images/dollar-mob.png") top center no-repeat;
      background-size: cover;
    }

    p {
      font-size: 15px;
      text-align: center;
    }

    &:after {
      display: none;
    }

    >.container {
      padding-left: 15px;
    }
  }

  .vp-lesson-section {
    padding-top: 60px;
  }

  .vp-lesson-section {
    padding-bottom: 106px;
    .lesson-total-item {
      margin-bottom: 28px;
      p {
        font-size: 15px;
        line-height: normal;
      }

      img {
        margin-bottom: 18px;
      }
    }
  }

  .vp-tariff-panel {
    max-width: 86%;
    padding: 36px 30px;

    .col-md-4 .d-block.img-fluid {
      max-width: 100px;
      height: auto;
    }

    .mb-5 {
      margin-bottom: 20px !important;
    }

    .btn {
      max-width: 212px;
      margin: 0 auto;
    }

    ul {
      margin-bottom: 26px;
      li {
        font-family: 'Muller';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 130%;
        margin-bottom: 12px;
        color: #0E0E0E;
      }
    }
  }

  .vp-student-section {
    background: url("../../images/bg-black-mob.png") bottom center no-repeat;
    padding-bottom: 195px;
    margin-top: -380px;
  }

  .vp-sub-lesson {
    margin-top: -155px;
    margin-bottom: 100px;

    .card {
      max-width: calc(100% - 30px);
      margin-left: auto;
      margin-right: auto;

      .card-body {
        padding: 30px 36px;
      }
    }
  }

  .vp-footer-section {
    padding-top: 100px;
    &:after {
      content: '';
      position: absolute;
      width: 112px;
      height: 180px;
      background: url(../../images/b-card.png) no-repeat left center;
      right: 0;
      z-index: 10;
      top: -74px;
      background-size: cover;
    }
  }

  .accordion .accordion-body, .accordion .accordion-button {
    font-size: 14px;
    line-height: normal;
  }

  .vp-footer-section .accordion {
    margin-bottom: 44px;
  }

  .vp-footer-section .footer-links {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .vp-who-section {
    .container {
      padding: 0 30px;
    }
  }
}

@media (max-width: 560px) {
  .vp-hero-section {
    background-position: top right, bottom -230px center, top center;
    background-size: auto, 100% auto, cover;
  }

  .vp-review-section .inner-bg-container>.container {
    max-width: 280px;
  }
}

@media (max-width: 420px) {
  .vp-hero-section {
    .hero-label {
      left: -15px;
      height: auto;
    }

    .hero-label.date-label {
      left: 100px;
    }
  }

  .vp-who-section {
    background: url("../../images/sections/confetti-bg.png") top -380px center no-repeat;
    background-size: cover;
  }
}

